# FindAddressCode

./: postcode.sln  readme.md
src/Api/: Api.csproj  Program.cs  WebApi.SwaggerDoc.xml  appsettings.Development.json  appsettings.json
src/Api/Controllers/: PostcodeAddressController.cs
src/Api/Filter/: ExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Core/Domain/: Domain.csproj
src/Core/Service/: Service.csproj
src/Core/Service.Validation/: Service.Validation.csproj
src/Core/Service/Interface/: IUseCase.cs
src/Core/Service/UseCase/: BaseUseCase.cs
src/Core/Service/UseCase/PostCode/: PostCodeLocationUseCase.cs  PostCodeViewModelUseCase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CustomException/: ApiException.cs  ValidationException.cs
src/Infrastructure/Enums/: DistanceUnit.cs
src/Infrastructure/Extension/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtension.cs
src/Infrastructure/Helper/: Constants.cs  DistanceHelper.cs  MapperProfileHelper.cs
src/Infrastructure/Validation/: Summary.cs  ValidationError.cs
src/Integration/: Integration.csproj
src/Integration/HttpIntegration/: BaseIntegration.cs  PostCodeIntegration.cs
src/Integration/Interface/: IPostCodeIntegration.cs
src/Web/: angular.json  karma.conf.js  package-lock.json  package.json
src/Web/e2e/src/: app.e2e-spec.ts
src/Web/src/: index.html  proxy.conf.json  styles.css
test/Core/UnitTest.Service/: BaseUnitTest.cs  StartupFixture.cs  UnitTest.Service.csproj
test/Core/UnitTest.ServiceValidation/: BaseUnitTest.cs  StartupFixture.cs  UnitTest.ServiceValidation.csproj
test/Infraestructure/UnitTest.Infrastructure/: UnitTest.Infrastructure.csproj
(+35 files in other folders)
