<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Service\Service.csproj" />
    <ProjectReference Include="..\Core\Service.Validation\Service.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>WebApi.SwaggerDoc.xml</DocumentationFile>
  </PropertyGroup>

</Project>
